[nowiki]
#you can (and should) separate the "data" directory from the application
datapath="data"
#umask/default permissions/whatever

[daemon]
#disable debug if you are going to production
debug=1
port=5000
host=127.0.0.1
#putting it to 0 will disable GETs on /page/<name>. It is meant to be used
#with frontend servers (ie nginx) that can get that pages by themselves
page_get=1

